# TCC

./: nbactions.xml  pom.xml
src/main/java/com/vitor/Data/: fileStructure.java  fileStructureIter.java
src/main/java/com/vitor/data/: FileStructure.java
src/main/java/com/vitor/tcc_projeto/: CloudStoragePrincipal.java
src/main/java/com/vitor/tcc_projeto/utils/: FileHeader.java  Geradores.java  GetMac.java
